db {
  url = "jdbc:postgresql://192.168.1.87/catsandbox"
  url = ${?POSTGRES_URL}
  user = "postgres"
  user = ${?POSTGRES_USER}
  password = "pgdev"
  password = ${?POSTGRES_PASSWORD}
  driver = org.postgresql.Driver
}