db {
  url = "jdbc:postgresql://192.168.1.87/catsandbox"
  url = ${?POSTGRES_URL}
  hostname = "192.168.1.87"
  hostname = ${?POSTGRES_HOSTNAME}
  port = "5432"
  hostname = ${?POSTGRES_PORT}
  user = "postgres"
  user = ${?POSTGRES_USER}
  password = "pgdev"
  password = ${?POSTGRES_PASSWORD}
  driver = org.postgresql.Driver
  schema = "catsandbox"
  schema = ${?POSTGRES_SCHEMA}
}

jwt {
  secret = ${SECRET_JWT_KEY}
}