db {
  hostname = "localhost"
  hostname = ${?POSTGRES_HOSTNAME}
  user = "postgres"
  user = ${?POSTGRES_USER}
  password = "pgdev"
  password = ${?POSTGRES_PASSWORD}
  schema = "catsandbox"
  schema = ${?POSTGRES_SCHEMA}
}

jwt {
  secret = "ThisIsTotallyASecretKeyIPromise"
  secret = ${SECRET_JWT_KEY}
}