db = {
  url = "jdbc:postgresql://localhost/worlddesigner"
  url = ${?POSTGRES_URL}
  user = "postgres"
  user = ${?POSTGRES_USER}
  password = "worlddesigner"
  password = ${?POSTGRES_PASSWORD}
  driver = org.postgresql.Driver
}